PORT = 8080
MONGODB = "mongodb+srv://nahueldisanti:hchwrea12@mongondsbackend.q2ihkcn.mongodb.net/test"
SECRET = 'colibri'
TIEMPO_EXPIRACION = 900000
ADMIN_MAIL = nahuel.disanti@gmail.com
PASS = bostero1